<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./love.css">
</head>
<body>
    <section id="section1">
        <span><i class="bx bxs-chevron-down"></i></span>
        <h1>MY HEART FELT FOR UH</h1>
        <div>
            <marquee behavior="alternate" direction="right">
          <p>
            "Anieee, I’ve watched my mom care for our family with unwavering love. <br> And now, I want to extend that same devotion to you. <br> From surprise breakfasts in bed to late-night conversations, <br> I promise to pamper you like my mom does—with all my heart."
          </p>
        </marquee>
        </div>
      </section>
      <section id="sec2">
        <span><i class="bx bxs-chevron-down"></i></span>
        <div>
            <p>“Vinu AMMA , I’ve realized something. You’re like Wi-Fi—I can’t see you, but I know life would be miserable without you. <br> So, consider this my signal: I want you in my life, always.”</p>
        </div>
    </section>
        <section id="sec3">
            <span><i class="bx bxs-chevron-down"></i></span>
            <div>
                <p>You make my days better and make me whole, You are the music in my life. Everything gets a little bit better with you in it. Your laugh is like a symphony that I can never get enough of.Loving you has made me become a better person. I want to grow old with you.
                    please amma naatho vundipoveyyy i need uh 🥲
            </p>
        </div>
        </section>
        <section id="sec4">
            <span><i class="bx bxs-chevron-up"></i></span>
                <div>
                    <p>Something I just recent ga telusukunna that chased love, is not love. if you consider me i'll be with uh forever,</p>
                </div>
            
        </section>
        <section id="sec5">
            <span><i class="bx bxs-chevron-up"></i></span>
            <div>
                <p>Chance ivvu chance ivvu annadhi nuv yekkada dooram ayipothavo anii bhayam naaku, serious ga inthaku mundhu yeppudu ilaa anipiyyaledhu...... <br> Naaku estam nv antey chaala..... <br> I don't need anything else nv naatho vunte anthey chalu Naku...... <br> I really don't want to loose uh, asalu ni past ni vadiley..... <br> Just think about the future.......  <br>I'm really so worried about uh please vadileyku nannu.... <br> Naaku nijam ga neetho alaa matladatam antey chaala estam.... Anthey kaani ninnu ye vishyam lo kooda badha pettali ani kadhu eh...... <br> Nen padipoyaa neeku enthala antey malli bayataki raalenu ikaa, neethone aagipoyaa...... Mi dad mi ammani yela chuskunnaro,  <br> I believe manam kooda same adhi vibe lo vuntaam..... Even nen oppistha intlo oppukoru Ane topic vasthey....... <br>  I really need uh, nv asalu alaa antha yedavatam em baledhu amma, y don't uh think about me.....  <br>Anthala cheptunna gaa, I agree with that mi bava ninnu daarunam ga cheat chesadu, anduku ani andharu alaane vundaru gaa....... <br> Nijam ga andham ga vundipoyav kaani nuv yela vunna sare neethone rest of world anukunna, naaku nv kavali......  <br>Asalu eh vishyam lo kooda vadhulu kovali ani ledhey........  <br>Ardam chesko raa, ni vibe yeppudu poniyyanuu, asalu ni life lo naadhi kooda oka role kavali, neethone vundali, nuv tittina, kottina happy ga vundaali..... <br> Ninnu tappa yevarni anukoledhe inni years lo..... <br> Andukey antha dhairyam ga intlo cheppa...... <br> Ninnu badha pedadaam ani kaadhu......
                    Mi nanna laa chuskunta ne nammu 🥺</p>
            </div>
        </section>
      
     
</body>
</html>